# spring-cloud-seed

./: README.md  docker-compose.yml  pom.xml
acme-service/: README.md  pom.xml
acme-service/src/main/docker/: Dockerfile
acme-service/src/main/java/com/example/seed/msa/service/acme/: AcmeServiceApplication.java
acme-service/src/main/java/com/example/seed/msa/service/acme/config/: SwaggerConfig.java
acme-service/src/main/java/com/example/seed/msa/service/acme/filter/: CORSFilter.java
acme-service/src/main/java/com/example/seed/msa/service/acme/rest/: GreetingController.java  GreetingControllerImpl.java
acme-service/src/main/java/com/example/seed/msa/service/acme/service/: GreetingService.java  SleepService.java
acme-service/src/main/java/com/talan/labs/seed/msa/service/acme/: AcmeServiceApplication.java
acme-service/src/main/java/com/talan/labs/seed/msa/service/acme/Filter/: CorsFilter.java
acme-service/src/main/java/com/talan/labs/seed/msa/service/acme/config/: SwaggerConfig.java
acme-service/src/main/java/com/talan/labs/seed/msa/service/acme/rest/: GreetingController.java  GreetingControllerImpl.java
acme-service/src/main/java/com/talan/labs/seed/msa/service/acme/service/: GreetingService.java  SleepService.java
acme-service/src/main/resources/: application.yml  bootstrap.yml
config/: application.yml
config-server/: README.md  pom.xml
config-server/src/main/java/com/example/seed/msa/server/config/: ConfigApplication.java  StartupService.java
config-server/src/main/java/com/talan/labs/seed/msa/server/config/: ConfigApplication.java  StartupService.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-seed/: pom.xml
eureka-server-seed/src/main/docker/: Dockerfile
eureka-server-seed/src/main/java/com/talan/labs/seed/msa/server/eureka/: DiscoverApplication.java
eureka-server-seed/src/main/resources/: application.yml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/example/seed/msa/server/eureka/: DiscoverApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/example/seed/msa/server/eureka/: DiscoverApplicationTests.java
eureka-server/src/test/java/com/talan/labs/seed/msa/server/eureka/: DiscoverApplicationTests.java
hystrix-dashboard/: README.md  pom.xml
hystrix-dashboard-seed/: README.md  pom.xml
hystrix-dashboard-seed/src/main/resources/: application.yml
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/java/com/example/seed/msa/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/com/talan/labs/seed/msa/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
src/main/java/com/talan/labs/seed/msa/server/: DiscoverApplication.java
src/main/resources/: application.yml
src/test/java/com/talan/labs/seed/msa/server/: DiscoverApplicationTests.java
swagger-ui/: pom.xml
swagger-ui/src/main/java/com/example/seed/msa/service/swagger/: SwaggerUIServiceApplication.java
swagger-ui/src/main/java/com/talan/labs/seed/msa/service/swagger/: SwaggerUIServiceApplication.java
swagger-ui/src/main/resources/: application.yml
swagger-ui/src/main/resources/static/: index.html
turbine seed/: pom.xml
zipkin-server/: README.md  pom.xml
zipkin-server/src/main/docker/: Dockerfile
zipkin-server/src/main/java/com/example/seed/msa/server/: ZipkinServerApplication.java
zipkin-server/src/main/java/com/talan/labs/seed/msa/server/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zipkin-server/src/test/java/com/example/seed/msa/server/: ZipkinServerApplicationTests.java
zipkin-server/src/test/java/com/talan/labs/seed/msa/server/: ZipkinServerApplicationTests.java
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/docker/: Dockerfile
zuul-api-gateway/src/main/java/com/example/seed/msa/server/zuul/: ApiGatewayApplication.java
zuul-api-gateway/src/test/java/com/example/seed/msa/server/zuul/: ApiGatewayApplicationTests.java
zuul-api-gateway/src/test/java/com/talan/labs/seed/msa/server/zuul/: ApiGatewayApplicationTests.java
zuul-server-seed/: pom.xml
zuul-server-seed/src/main/java/com/talan/labs/seed/msa/server/zuul/: ApiGatewayApplication.java
zuul-server-seed/src/main/resources/: application.yml
